{
  "mod_elements": [
    {
      "name": "DeepslateRuniconOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deepslate_runicon_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/dim_progress/worldgen/placed_feature/deepslate_runicon_ore.json",
          "src/main/java/net/therealflarf/dimprogress/block/DeepslateRuniconOreBlock.java",
          "src/main/resources/assets/dim_progress/models/item/deepslate_runicon_ore.json",
          "src/main/resources/assets/dim_progress/models/block/deepslate_runicon_ore.json",
          "src/main/java/net/therealflarf/dimprogress/world/features/ores/DeepslateRuniconOreFeature.java",
          "src/main/resources/data/dim_progress/worldgen/configured_feature/deepslate_runicon_ore.json",
          "src/main/resources/assets/dim_progress/blockstates/deepslate_runicon_ore.json",
          "src/main/resources/data/dim_progress/forge/biome_modifier/deepslate_runicon_ore_biome_modifier.json"
        ]
      },
      "path": "~/Dimensions/Overworld"
    },
    {
      "name": "RuniconShard",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runicon_shard",
      "metadata": {
        "files": [
          "src/main/java/net/therealflarf/dimprogress/item/RuniconShardItem.java",
          "src/main/resources/assets/dim_progress/models/item/runicon_shard.json"
        ]
      },
      "path": "~/Dimensions/Overworld"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dim_progress.deepslate_runicon_ore": "Deepslate Runicon Ore",
      "item.dim_progress.runicon_shard": "Runicon Shard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Dimensions",
        "children": [
          {
            "name": "Overworld",
            "children": []
          },
          {
            "name": "Nether",
            "children": []
          },
          {
            "name": "End",
            "children": []
          },
          {
            "name": "Compatability",
            "children": [
              {
                "name": "Aether",
                "children": []
              },
              {
                "name": "Everbright",
                "children": []
              },
              {
                "name": "Everdawn",
                "children": []
              }
            ]
          },
          {
            "name": "Reiverion",
            "children": []
          },
          {
            "name": "Neratia",
            "children": []
          },
          {
            "name": "Pergalon",
            "children": []
          },
          {
            "name": "Limbo",
            "children": []
          }
        ]
      },
      {
        "name": "External",
        "children": []
      },
      {
        "name": "Gameplay",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dim_progress",
    "modName": "Dimensional Progression",
    "version": "1.0.0",
    "author": "flarf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.therealflarf.dimprogress",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}