global_templates:
  - template: elementinits/blocks.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBlocks.java"
  - template: block/mineable_tag.json.ftl
    writer: json
    variables: "type=pickaxe"
    name: "@RESROOT/data/minecraft/tags/blocks/mineable/pickaxe.json"
    condition: ${w.getGElementsOfType('block')?filter(e -> e.destroyTool.equals('pickaxe'))?size != 0 || w.getGElementsOfType('animatedblock')?filter(e -> e.destroyTool.equals('pickaxe'))?size != 0}
  - template: block/mineable_tag.json.ftl
    writer: json
    variables: "type=axe"
    name: "@RESROOT/data/minecraft/tags/blocks/mineable/axe.json"
    condition: ${w.getGElementsOfType('block')?filter(e -> e.destroyTool.equals('axe'))?size != 0 || w.getGElementsOfType('animatedblock')?filter(e -> e.destroyTool.equals('axe'))?size != 0}
  - template: block/mineable_tag.json.ftl
    writer: json
    variables: "type=shovel"
    name: "@RESROOT/data/minecraft/tags/blocks/mineable/shovel.json"
    condition: ${w.getGElementsOfType('block')?filter(e -> e.destroyTool.equals('shovel'))?size != 0 || w.getGElementsOfType('animatedblock')?filter(e -> e.destroyTool.equals('shovel'))?size != 0}
  - template: block/mineable_tag.json.ftl
    writer: json
    variables: "type=hoe"
    name: "@RESROOT/data/minecraft/tags/blocks/mineable/hoe.json"
    condition: ${w.getGElementsOfType('block')?filter(e -> e.destroyTool.equals('hoe'))?size != 0 || w.getGElementsOfType('animatedblock')?filter(e -> e.destroyTool.equals('hoe'))?size != 0}